{
  "name": "e2e-runner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test:smoke": "vitest run --reporter=dot",
    "test:full": "vitest run --reporter=dot"
  },
  "dependencies": {
    "pg": "^8.16.3",
    "undici": "^7.22.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/pg": "^8.15.6",
    "typescript": "^5.3.3",
    "vitest": "^4.0.18"
  }
}
